<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <div class="max-w-7xl mx-auto m-3">
        <ul class="flex justify-end space-x-8 md:text-center">
        <li><a href="" class="font-bold ">Works</a></li>
        <li><a href="" class="font-bold ">Blog</a></li>
        <li><a href="" class="font-bold ">Contact</a></li>
        </ul>
    </div>
    </header>
    <section class="information">
        <div class="max-w-7xl mx-auto my-16">
          <div class="grid md:grid-cols-3">
            <div class="md:col-span-2 order-2 md:order-1 text-center md:text-left">
              <h2 class=" text-4xl font-bold md:text-5xl md:leading-[60px]">Hi, I am John,
                <br> Creative Technologist</h2>
              <p class="text-base pt-6">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
              <div class="py-6">
                <a href="" class="border border-1 border-red-600 inline-block rounded p-2 bg-red-500 text-white font-bold hover:underline">Download Resume</a>
              </div>
            </div>
            <div class="md:col-span-1 order-1 md:order-2">
              <a href=""><img src="images/Ellipse 1@2x.png" width="243px" height="243px" class="mx-auto md:ml-auto md:mr-0" alt=""></a>
            </div>
          </div>
      </div>
    </section>
    <section class="recent-posts">
      <div class="bg-blue-200 p-8">
      <div class="max-w-7xl mx-auto">
        <div class="row flex justify-center md:justify-between items-center mb-4">
          <h3 class="text-xl ">Recent posts</h3>
          <a href="" class="hidden md:block text-blue-700 hover:underline">View All</a>
        </div>
        <div class="postList">
          <div class="grid md:grid-cols-2 gap-8">
            <div class="post border rounded border-white bg-white px-5 py-8"> 
              <div class="mb-4"><a href="" class="text-4xl font-bold text-blue-500">Making a design system from scratch</a></div>
              <div class="mb-4"><span class="mr-2">12 Feb 2020</span>|
              <span class="ml-2 ">Design, Pattern</span></div>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div class="post border rounded border-white bg-white px-5 py-8"> 
              <div class="mb-4"><a href="" class="text-4xl font-bold text-blue-500">Creating pixel perfect icons in Figma</a></div>
              <div class="mb-4"><span class="mr-2">12 Feb 2020</span>|
              <span class="ml-2">Figma, Icon Design</span></div>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section class="feature">
      <div class="max-w-7xl mx-auto px-5">
        <div class="flex justify-center md:justify-between py-5">
          <h2 class="text-xl">Feature works</h2>
        </div>
        <div class="grid md:grid-cols-[246px,auto] gap-8 border-b py-8">
          <div>
            <img src="images/Rectangle 30.png" width="246px" height="246px" class="rounded w-full" alt="">
          </div>
          <div>
            <h3><a href="" class="text-[30px] text-blue-700 font-bold">Designing Dashboards</a></h3>
            <div class="flex space-x-4 items-center py-5">
              <span class="inline-block bg-blue-800 py-1 px-2 font-bold text-white rounded-full">2020</span>
              <span class="text-blue-300">Dashboard</span>
            </div>
            <p class="text-blue-300">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
        <!--End project- works-->
        <div class="grid md:grid-cols-[246px,auto] gap-8 border-b py-8">
          <div>
            <img src="images/Rectangle 32.png" width="246px" height="246px" class="rounded w-full" alt="">
          </div>
          <div>
            <h3><a href="" class="text-[30px] text-blue-700 font-bold">Designing Dashboards</a></h3>
            <div class="flex space-x-4 items-center py-5">
              <span class="inline-block bg-blue-800 py-1 px-2 font-bold text-white rounded-full">2020</span>
              <span class="text-blue-300">Dashboard</span>
            </div>
            <p class="text-blue-300">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
        <!--End project- works-->
        <div class="grid md:grid-cols-[246px,auto] gap-8 border-b py-8">
          <div>
            <img src="images/Rectangle 34.png" width="246px" height="246px" class="rounded w-full" alt="">
          </div>
          <div>
            <h3><a href="" class="text-[30px] text-blue-700 font-bold">Designing Dashboards</a></h3>
            <div class="flex space-x-4 items-center py-5">
              <span class="inline-block bg-blue-800 py-1 px-2 font-bold text-white rounded-full">2020</span>
              <span class="text-blue-300">Dashboard</span>
            </div>
            <p class="text-blue-300">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
        <!--End project- works-->
      </div>
    </section>
    <footer class="py-10">
      <div class="max-w-6xl mx-auto px-5">
        <div class="flex justify-center space-x-8">
          <a href=""><img src="facebook.svg" alt=""></a>
          <a href=""><img src="instagram.svg" alt=""></a>
          <a href=""><img src="twitter.svg" alt=""></a>
          <a href=""><img src="linkedin.svg" alt=""></a>
        </div>
        <p class="text-center">Copyright ©2020 All rights reserved</p>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
